<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            display: flex;
        }

        .card2 {
            border: solid 1px grey;
            padding: 20px;
        }

        .new {
            display: flex;
            margin-top: 10px;

        }

        .txt-cen {
            text-align: center;
        }

        label {
            padding-right: 15px;
        }

        .txtbx {
            padding-left: 10px;
            height: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="card1">
            </div>

            <div class="card2">

                <h1 class="txt-cen">login page</h1>
                <br>

                <table>
                    <tr>
                        <td>
                            <label for="name">Name</label>
                        </td>
                        <td>
                            <input type="text" class="txtbx" id="name" placeholder="Name" required>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="surname">Surname</label>
                        </td>
                        <td>
                            <input type="text" class="txtbx" id="surname" placeholder="Surname" required>

                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <button>submit</button>

                        </td>
                    </tr>
                </table>



            </div>

            <div class="card1">
            </div>
        </div>
    </div>


</body>

</html>