<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
        }

        .card {
            display: flex;
            margin: 5px;
            border: solid 1px grey;
            border-radius: 5px;
            box-shadow: 6px 7px 7px #b7b7b7;
        }

        .box1 {
            line-height: 27px;
            padding: 13px;
        }

        .box2 {
            width: 70px;
        }

        .logo1 {
            background-image: url(images.png);
            display: block;
            width: 50px;
            height: 80px;
            background-position: -24px -16px;
        }


        @media only screen and (max-width: 600px) {
            .row {
                display: grid;
                grid-template-columns: auto auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">

            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>

            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <h2>
                        HTML
                    </h2>
                    <p>Scripting language</p>
                </div>
                <div class="box2">
                    <span class="logo1">
                    </span>
                </div>
            </div>

        </div>
    </div>
</body>

</html>